database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/studentdatabase
database.root = root
database.password = admin

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true


spring.datasource.platform = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username = root
spring.datasource.password = admin